kubeconfig_path = "~/.kube/config"

# clichouse
namespace_clickhouse = "clickhouse"
deploy_file_path = "~/DataZip/Clickhouse/Normal-local/deployment.yaml"
service_file_path = "~/DataZip/Clickhouse/service.yaml"
pv_file_path = "~/DataZip/Clickhouse/Normal-local/pv.yaml"
pvc_file_path = "~/DataZip/Clickhouse/Normal-local/pvc.yaml"
config_file_path = "~/DataZip/Clickhouse/Normal-local/configmap.yaml"

# superset
namespace_superset = "superset"
superset_name = "superset"
superset_pv_file_path = "~/DataZip/superset/pv.yaml"
superset_pvc_file_path = "~/DataZip/superset/pvc.yaml"
chart_path = "/home/jithendrapersonalleo/DataZip/superset/." 
values_file = "~/DataZip/superset/values.yaml"
