kubeconfig_path = "~/.kube/config"

# clichouse
namespace_clickhouse = "clickhouse"
deploy_file_path = "~/Clickhouse/normal-local/deployment.yaml"
service_file_path = "~/Clickhouse/normal-local/service.yaml"
pv_file_path = "~/Clickhouse/normal-local/pv.yaml"
pvc_file_path = "~/Clickhouse/normal-local/pvc.yaml"
config_file_path = "~/Clickhouse/normal-local/configmap.yaml"

# superset
namespace_superset = "superset"
superset_name = "superset"
chart_path = "./superset-chart" 
values_file = "./values.yaml"
