kubeconfig_path = "~/.kube/config"

# clichouse
namespace_clickhouse = "clickhouse"
deploy_file_path = "~/DataZip/Clickhouse/deployment.yaml"
service_file_path = "~/DataZip/Clickhouse/service.yaml"
pv_file_path = "~/DataZip/Clickhouse/pv.yaml"
pvc_file_path = "~/DataZip/Clickhouse/pvc.yaml"
config_file_path = "~/DataZip/Clickhouse/configmap.yaml"

# superset
namespace_superset = "superset"
superset_name = "superset"
chart_path = "./DataZip/superset/chart" 
values_file = "./DataZip/superset/values.yaml"